<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Bhawani Project Management Co. L.L.C</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

   
</head>

<body class="index-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">


            <a href="index.html" class="logo d-flex align-items-center me-auto">

            </a>
            <a href="index.html" class="d-flex align-items-center me-auto" style="position:absolute">
                <img src="assets/img/PM_LogoOrange.png" alt="Logo" style="height: 90px !important; width: auto !important; margin:10px">
            </a>
            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="#hero" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <!--<li><a href="#portfolio">Portfolio</a></li>-->
                    <!--<li><a href="#team">Team</a></li>-->
                    <!--<li class="dropdown">
                        <a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="#">Dropdown 1</a></li>
                            <li class="dropdown">
                                <a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="#">Deep Dropdown 1</a></li>
                                    <li><a href="#">Deep Dropdown 2</a></li>
                                    <li><a href="#">Deep Dropdown 3</a></li>
                                    <li><a href="#">Deep Dropdown 4</a></li>
                                    <li><a href="#">Deep Dropdown 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Dropdown 2</a></li>
                            <li><a href="#">Dropdown 3</a></li>
                            <li><a href="#">Dropdown 4</a></li>
                        </ul>
                    </li>-->
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

            <a class="cta-btn" href="index.html#about">Get Started</a>

        </div>
    </header>

    <main class="main">

        <!-- Hero Section -->
        <section id="hero" class="hero section dark-background">

            <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

            <div class="container d-flex flex-column align-items-center">
                <h2 data-aos="fade-up" data-aos-delay="100">Bhawani Project Management Co. L.L.C</h2>
                <p data-aos="fade-up" data-aos-delay="200">Expert Solutions for Project Management Success</p>
                <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
                    <a href="#about" class="btn-get-started">Get Started</a>
                    <!--<a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>-->
                </div>
            </div>

        </section><!-- /Hero Section -->
        <!-- About Section -->
        <section id="about" class="about section">

            <div class="container">

                <div class="row gy-4">
                    <!-- Image on the Left -->
                    <div class="col-lg-5" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/img/about.jpg" class="img-fluid rounded-4" alt="About Bhawani Project Management">
                    </div>

                    <!-- Text on the Right -->
                    <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">
                        <h3>Who We Are</h3>
                        <p>Bhawani Project Management Co. L.L.C. was established to provide world-class project management services, ensuring efficient execution while maintaining cost-effectiveness. We bring <b>strategic planning, risk management, and quality assurance</b> to projects of all sizes, delivering solutions that meet <b>international standards</b>.</p>

                        <p>With a team of highly skilled professionals, modern methodologies, and effective management processes, we empower businesses to achieve their project goals seamlessly.</p>

                        <p>Our expertise covers <b>project planning, cost management, and execution strategies</b>, ensuring timely and budget-conscious completion. We collaborate closely with clients to mitigate risks, streamline processes, and achieve project excellence.</p>

                        <h3>Our Vision</h3>
                        <p>To be a leading project management solutions provider in the Middle East, known for our excellence, reliability, and innovation.</p>

                        <h3>Our Mission</h3>
                        <p>To deliver <b>professional, high-quality, and technology-driven</b> project management services, ensuring client success at every stage.</p>
                    </div>
                </div>

            </div>

        </section><!-- /About Section -->
        <!-- Services Section -->
        <section id="services" class="services section light-background">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Services</h2>
                <p>Featured Services<br></p>
            </div><!-- End Section Title -->

            <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="row gy-5">

                    <!-- Project Planning & Scheduling -->
                    <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
                        <div class="service-item">
                            <div class="img">
                                <img src="assets/img/services-1.jpg" class="img-fluid" alt="Project Planning & Scheduling">
                            </div>
                            <div class="details position-relative">
                                <div class="icon">
                                    <i class="bi bi-calendar-check"></i>
                                </div>
                                <a href="#services" class="stretched-link">
                                    <h3>Project Planning & Scheduling</h3>
                                </a>
                                <p>We develop structured project roadmaps, set timelines, and allocate resources efficiently to ensure smooth execution and timely completion.</p>
                            </div>
                        </div>
                    </div><!-- End Service Item -->
                    <!-- Risk & Cost Management -->
                    <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
                        <div class="service-item">
                            <div class="img">
                                <img src="assets/img/services-2.jpg" class="img-fluid" alt="Risk & Cost Management">
                            </div>
                            <div class="details position-relative">
                                <div class="icon">
                                    <i class="bi bi-shield-check"></i>
                                </div>
                                <a href="#services" class="stretched-link">
                                    <h3>Risk Assessment & Budget Optimization</h3>
                                </a>
                                <p>We identify potential project risks, implement mitigation strategies, and optimize budgets to ensure cost efficiency without compromising quality.</p>
                            </div>
                        </div>
                    </div><!-- End Service Item -->
                    <!-- Quality Assurance & Compliance -->
                    <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
                        <div class="service-item">
                            <div class="img">
                                <img src="assets/img/services-3.jpg" class="img-fluid" alt="Quality Assurance & Compliance">
                            </div>
                            <div class="details position-relative">
                                <div class="icon">
                                    <i class="bi bi-clipboard-check"></i>
                                </div>
                                <a href="#services" class="stretched-link">
                                    <h3>Quality Assurance & Compliance</h3>
                                </a>
                                <p>We ensure that projects meet industry standards and regulatory requirements by conducting thorough quality checks at every stage.</p>
                            </div>
                        </div>
                    </div><!-- End Service Item -->

                </div>

            </div>



        </section><!-- /Services Section -->
        <!-- Features Section -->
        <section id="features" class="features section">

            <div class="container">

                <ul class="nav nav-tabs row d-flex" data-aos="fade-up" data-aos-delay="100">
                    <li class="nav-item col-3">
                        <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
                            <i class="bi bi-calendar-check"></i>
                            <h4 class="d-none d-lg-block">Project Planning & Scheduling</h4>
                        </a>
                    </li>
                    <li class="nav-item col-3">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
                            <i class="bi bi-shield-check"></i>
                            <h4 class="d-none d-lg-block">Risk Assessment & Budget Control</h4>
                        </a>
                    </li>
                    <li class="nav-item col-3">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3">
                            <i class="bi bi-clipboard-check"></i>
                            <h4 class="d-none d-lg-block">Quality Assurance & Compliance</h4>
                        </a>
                    </li>
                    <li class="nav-item col-3">
                        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-4">
                            <i class="bi bi-bar-chart-line"></i>
                            <h4 class="d-none d-lg-block">Performance Monitoring & Reporting</h4>
                        </a>
                    </li>
                </ul><!-- End Tab Nav -->

                <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

                    <!-- Project Planning & Scheduling -->
                    <div class="tab-pane fade active show" id="features-tab-1">
                        <div class="row">
                            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                                <h3>Structured Roadmaps for Efficient Project Execution</h3>
                                <p class="fst-italic">
                                    We ensure well-defined project planning, precise scheduling, and resource allocation for smooth execution.
                                </p>
                                <ul>
                                    <li><i class="bi bi-check2-all"></i> Comprehensive project timelines & milestones.</li>
                                    <li><i class="bi bi-check2-all"></i> Efficient resource and workforce allocation.</li>
                                    <li><i class="bi bi-check2-all"></i> Real-time adjustments to keep projects on track.</li>
                                </ul>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2 text-center">
                                <img src="assets/img/planning.jpg" alt="Project Planning" class="img-fluid">
                            </div>
                        </div>
                    </div><!-- End Tab Content Item -->
                    <!-- Risk Assessment & Budget Control -->
                    <div class="tab-pane fade" id="features-tab-2">
                        <div class="row">
                            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                                <h3>Minimizing Risks While Optimizing Costs</h3>
                                <p class="fst-italic">
                                    We identify potential risks and ensure projects remain within budget while maintaining efficiency.
                                </p>
                                <ul>
                                    <li><i class="bi bi-check2-all"></i> Risk identification and mitigation strategies.</li>
                                    <li><i class="bi bi-check2-all"></i> Cost analysis and financial planning.</li>
                                    <li><i class="bi bi-check2-all"></i> Proactive solutions for unforeseen challenges.</li>
                                </ul>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2 text-center">
                                <img src="assets/img/risk-management.jpg" alt="Risk Management" class="img-fluid">
                            </div>
                        </div>
                    </div><!-- End Tab Content Item -->
                    <!-- Quality Assurance & Compliance -->
                    <div class="tab-pane fade" id="features-tab-3">
                        <div class="row">
                            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                                <h3>Delivering High-Quality, Compliant Projects</h3>
                                <p class="fst-italic">
                                    We ensure all project phases adhere to international quality standards and regulatory requirements.
                                </p>
                                <ul>
                                    <li><i class="bi bi-check2-all"></i> Quality control at every stage.</li>
                                    <li><i class="bi bi-check2-all"></i> Compliance with industry regulations.</li>
                                    <li><i class="bi bi-check2-all"></i> Regular audits and process improvement.</li>
                                </ul>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2 text-center">
                                <img src="assets/img/quality-assurance1.png" alt="Quality Assurance" class="img-fluid">
                            </div>
                        </div>
                    </div><!-- End Tab Content Item -->
                    <!-- Performance Monitoring & Reporting -->
                    <div class="tab-pane fade" id="features-tab-4">
                        <div class="row">
                            <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                                <h3>Tracking Project Success with Data-Driven Insights</h3>
                                <p class="fst-italic">
                                    We provide detailed progress reports and performance evaluations to ensure transparency and success.
                                </p>
                                <ul>
                                    <li><i class="bi bi-check2-all"></i> Real-time project monitoring dashboards.</li>
                                    <li><i class="bi bi-check2-all"></i> Performance analytics and KPIs tracking.</li>
                                    <li><i class="bi bi-check2-all"></i> Detailed progress reports and insights.</li>
                                </ul>
                            </div>
                            <div class="col-lg-6 order-1 order-lg-2 text-center">
                                <img src="assets/img/PerformanceMonitoring.png" alt="Performance Monitoring" class="img-fluid">
                            </div>
                        </div>
                    </div><!-- End Tab Content Item -->

                </div>

            </div>

        </section>
        <!-- /Features Section -->
        <!-- Services 2 Section -->
        <section id="services-2" class="services-2 section light-background">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Services</h2>
                <p>CHECK OUR PROJECT MANAGEMENT SERVICES</p>
            </div><!-- End Section Title -->

            <div class="container">

                <div class="row gy-4">

                    <!-- Project Planning & Scheduling -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-calendar-check icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Project Planning & Scheduling</a></h4>
                                <p class="description">We create structured project plans, define milestones, allocate resources, and ensure timely execution.</p>
                            </div>
                        </div>
                    </div><!-- End Service Item -->
                    <!-- Risk Management & Cost Control -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-shield-check icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Risk Management & Cost Control</a></h4>
                                <p class="description">We identify potential risks, develop mitigation strategies, and optimize project budgets to prevent overruns.</p>
                            </div>
                        </div>
                    </div><!-- End Service Item -->
                    <!-- Quality Assurance & Compliance -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-clipboard-check icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Quality Assurance & Compliance</a></h4>
                                <p class="description">Ensuring all project phases meet industry standards, safety regulations, and quality benchmarks.</p>
                            </div>
                        </div>
                    </div><!-- End Service Item -->
                    <!-- Procurement & Vendor Management -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-cart-check icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Procurement & Vendor Management</a></h4>
                                <p class="description">We source quality materials, negotiate contracts, and manage vendor relationships for smooth project execution.</p>
                            </div>
                        </div>
                    </div><!-- End Service Item -->
                    <!-- Contract & Documentation Management -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-file-earmark-text icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Contract & Documentation Management</a></h4>
                                <p class="description">Handling legal contracts, project documentation, and compliance reports to ensure project transparency.</p>
                            </div>
                        </div>
                    </div><!-- End Service Item -->
                    <!-- Performance Monitoring & Reporting -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-bar-chart-line icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Performance Monitoring & Reporting</a></h4>
                                <p class="description">Tracking project progress, analyzing performance metrics, and providing detailed reports for informed decision-making.</p>
                            </div>
                        </div>
                    </div><!-- End Service Item -->

                </div>

            </div>

        </section>

        <!-- /Services 2 Section -->
        <!-- Testimonials Section -->
        <section id="testimonials" class="testimonials section dark-background">

            <img src="assets/img/testimonials-bg.jpg" class="testimonials-bg" alt="">

        </section>
        <!-- /Testimonials Section -->
        <!-- Contact Section -->
        <section id="contact" class="contact section light-background">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Contact</h2>
                <p>Get in touch with us for professional project management solutions.</p>
            </div><!-- End Section Title -->

            <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="row gy-4">
                    <div class="col-lg-6 ">
                        <div class="row gy-4">

                            <div class="col-lg-12">
                                <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
                                    <i class="bi bi-geo-alt"></i>
                                    <h3>Our Address</h3>
                                    <p>Bin Dasmal Building , 33, Dubai, United Arab Emirates</p>
                                </div>
                            </div><!-- End Info Item -->

                            <div class="col-md-6">
                                <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
                                    <i class="bi bi-telephone"></i>
                                    <h3>Call Us</h3>
                                    <p>+971 58 249 5287</p>
                                </div>
                            </div><!-- End Info Item -->

                            <div class="col-md-6">
                                <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
                                    <i class="bi bi-envelope"></i>
                                    <h3>Email Us</h3>
                                    <p>golu40247@gmail.com</p>
                                </div>
                            </div><!-- End Info Item -->

                        </div>
                    </div>

                    <div class="col-lg-6">
                        <form id="contact-form" class="php-email-form" data-aos="fade-up" data-aos-delay="500">
                            <div class="row gy-4">

                                <div class="col-md-6">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                                </div>

                                <div class="col-md-6">
                                    <input type="email" name="email" class="form-control" id="email" placeholder="Your Email" required>
                                </div>

                                <div class="col-md-12">
                                    <input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" required>
                                </div>

                                <div class="col-md-12">
                                    <textarea name="message" class="form-control" id="message" rows="4" placeholder="Message" required></textarea>
                                </div>

                                <div class="col-md-12 text-center">
                                    <div class="loading" style="display: none;">Loading...</div>
                                    <!--<div class="error-message" style="display: none; color: red;"></div>-->
                                    <div class="sent-message" style="display: none; color: green;">Your message has been sent. Thank you!</div>

                                    <button type="submit">Send Message</button>
                                </div>

                            </div>
                        </form>
                    </div>
                    <!-- End Contact Form -->

                </div>

            </div>

        </section>
        <section id="privacy-policy-section" class="main-container services-2 section light-background" style="display: none;">
            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Privacy Policy</h2>
                <p>YOUR PRIVACY MATTERS TO US</p>
            </div><!-- End Section Title -->

            <div class="container">

                <div class="row gy-4">

                    <!-- Owner and Data Controller -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-person-badge icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Owner and Data Controller</a></h4>
                                <p class="description"><strong>Company:</strong> Bhawani Project Management Co. L.L.C.</p>
                                <p class="description"><strong>Address:</strong> Dubai, United Arab Emirates</p>
                                <p class="description"><strong>Email:</strong> info@bhawanipm.com</p>
                            </div>
                        </div>
                    </div><!-- End Item -->
                    <!-- Types of Data Collected -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-database icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Types of Data Collected</a></h4>
                                <p class="description">We collect personal data such as names, email addresses, and usage data for website analytics and service improvements.</p>
                            </div>
                        </div>
                    </div><!-- End Item -->
                    <!-- Purpose of Data Collection -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-gear icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Purpose of Data Collection</a></h4>
                                <p class="description">Data is collected to provide services, improve our offerings, ensure legal compliance, and communicate with users.</p>
                            </div>
                        </div>
                    </div><!-- End Item -->
                    <!-- Security & Data Processing -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-shield-lock icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Security & Data Processing</a></h4>
                                <p class="description">We use encryption, access controls, and security audits to protect data from unauthorized access and breaches.</p>
                            </div>
                        </div>
                    </div><!-- End Item -->
                    <!-- Data Retention Policy -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-clock-history icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Data Retention Policy</a></h4>
                                <p class="description">Personal data is stored only as long as necessary for legal, operational, or compliance purposes.</p>
                            </div>
                        </div>
                    </div><!-- End Item -->
                    <!-- User Rights & Choices -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-person-check icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">User Rights & Choices</a></h4>
                                <p class="description">Users can access, modify, or request deletion of their personal data by contacting us.</p>
                            </div>
                        </div>
                    </div><!-- End Item -->
                    <!-- Cookies & Tracking -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="700">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-cookie icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Cookies & Tracking</a></h4>
                                <p class="description">We use cookies to enhance user experience, analyze trends, and track website performance.</p>
                            </div>
                        </div>
                    </div><!-- End Item -->
                    <!-- International Data Transfers -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="800">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-globe icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">International Data Transfers</a></h4>
                                <p class="description">If data is transferred outside the UAE, we ensure compliance with international data protection laws.</p>
                            </div>
                        </div>
                    </div><!-- End Item -->
                    <!-- Changes to Privacy Policy -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="900">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-file-text icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Changes to Privacy Policy</a></h4>
                                <p class="description">We may update this policy periodically. Any changes will be communicated via our website or email.</p>
                            </div>
                        </div>
                    </div><!-- End Item -->
                    <!-- Contact Information -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="1000">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-envelope icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Contact Information</a></h4>
                                <p class="description">For any inquiries about this Privacy Policy, contact us at:</p>
                                <p class="description"><strong>Email:</strong> golu40247@gmail.com</p>
                                <p class="description"><strong>Address:</strong> Bin Dasmal Building , 33, Dubai, United Arab Emirates</p>
                            </div>
                        </div>
                    </div><!-- End Item -->

                </div>

            </div>
        </section>
        <section id="terms-conditions-section" class="main-container  services-2 section light-background" style="display: none;">
            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Terms & Conditions</h2>
                <p>PLEASE READ OUR TERMS AND CONDITIONS CAREFULLY</p>
            </div><!-- End Section Title -->

            <div class="container">

                <div class="row gy-4">

                    <!-- Introduction -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-book icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Introduction</a></h4>
                                <p class="description">These Terms & Conditions govern the use of Bhawani Project Management Co. L.L.C.’s website and services.</p>
                            </div>
                        </div>
                    </div><!-- End Item -->
                    <!-- User Responsibilities -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-person-badge icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">User Responsibilities</a></h4>
                                <p class="description">Users agree to provide accurate information, comply with laws, and not misuse the services provided.</p>
                            </div>
                        </div>
                    </div><!-- End Item -->
                    <!-- Intellectual Property Rights -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-shield-lock icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Intellectual Property Rights</a></h4>
                                <p class="description">All content, logos, and trademarks on this website are owned by Bhawani Project Management Co. L.L.C. and cannot be copied or reused without permission.</p>
                            </div>
                        </div>
                    </div><!-- End Item -->
                    <!-- Service Usage Restrictions -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-x-circle icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Service Usage Restrictions</a></h4>
                                <p class="description">Users must not engage in fraudulent activities, unauthorized access, or actions that harm our business operations.</p>
                            </div>
                        </div>
                    </div><!-- End Item -->
                    <!-- Payment Terms (If Applicable) -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-credit-card icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Payment Terms</a></h4>
                                <p class="description">All payments for project management services must be made in accordance with the agreed contract terms.</p>
                            </div>
                        </div>
                    </div><!-- End Item -->
                    <!-- Liability Limitation -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-exclamation-triangle icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Limitation of Liability</a></h4>
                                <p class="description">We are not liable for indirect damages, losses, or service interruptions caused by external factors.</p>
                            </div>
                        </div>
                    </div><!-- End Item -->
                    <!-- Termination of Service -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="700">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-power icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Termination of Service</a></h4>
                                <p class="description">We reserve the right to suspend or terminate access to our services if a user violates our terms.</p>
                            </div>
                        </div>
                    </div><!-- End Item -->
                    <!-- Privacy and Data Protection -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="800">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-lock icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Privacy and Data Protection</a></h4>
                                <p class="description">We comply with UAE data protection regulations. Please refer to our Privacy Policy for more details.</p>
                            </div>
                        </div>
                    </div><!-- End Item -->
                    <!-- Dispute Resolution -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="900">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-gavel icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Dispute Resolution</a></h4>
                                <p class="description">Any disputes arising from these terms will be governed by the laws of the United Arab Emirates.</p>
                            </div>
                        </div>
                    </div><!-- End Item -->
                    <!-- Changes to Terms -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="1000">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-pencil-square icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Changes to Terms</a></h4>
                                <p class="description">We may update these terms from time to time. Continued use of our services constitutes acceptance of the updated terms.</p>
                            </div>
                        </div>
                    </div><!-- End Item -->
                    <!-- Contact Information -->
                    <div class="col-md-6" data-aos="fade-up" data-aos-delay="1100">
                        <div class="service-item d-flex position-relative h-100">
                            <i class="bi bi-envelope icon flex-shrink-0"></i>
                            <div>
                                <h4 class="title"><a href="#" class="stretched-link">Contact Information</a></h4>
                                <p class="description">For any inquiries about our Terms & Conditions, contact us:</p>
                                <p class="description"><strong>Email:</strong> golu40247@gmail.com</p>
                                <p class="description"><strong>Address:</strong> Bin Dasmal Building , 33, Dubai, United Arab Emirates</p>
                            </div>
                        </div>
                    </div><!-- End Item -->

                </div>

            </div>
        </section>



        <!-- /Contact Section -->

    </main>

    <footer id="footer" class="footer dark-background">
        <div class="container footer-top">
            <div class="footer-main">
                <div class="container">
                    <div class="row justify-content-between">

                        <!-- About Us -->
                        <div class="col-lg-4 col-md-6 footer-widget footer-about">

                            <h3 class="widget-title">About Us</h3>
                            <img loading="lazy" width="80px" class="footer-logo" src="assets/img/PM_LogoOrange.png" alt="Bhawani Project Management Co. L.L.C.">
                            <p>Bhawani Project Management Co. L.L.C. is a leading project management consultancy based in Dubai, United Arab Emirates, providing tailored solutions for efficient project execution.</p>

                            <div class="social">
                                <a href=""><i class="bi bi-twitter-x"></i></a>
                                <a href=""><i class="bi bi-facebook"></i></a>
                                <a href=""><i class="bi bi-instagram"></i></a>
                                <a href=""><i class="bi bi-linkedin"></i></a>
                            </div>
                            <!-- Footer social end -->
                        </div><!-- Col end -->
                        <!-- Working Hours -->
                        <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
                            <h3 class="widget-title">Working Hours</h3>
                            <div class="working-hours">
                                We operate five days a week, ensuring smooth project management services. Reach out to us through our hotline or contact form.
                                <br><br> Monday - Friday: <span class="text-right">09:00 - 17:00</span>
                                <br>Saturday - Sunday: <span class="text-right">Closed</span>
                            </div>
                        </div><!-- Col end -->
                        <!-- Services -->
                        <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 footer-widget">
                            <h3 class="widget-title">Why Choose Us</h3>
                            <ul class="list-arrow">
                                <li>Experienced project management professionals</li>
                                <li>Proven track record in delivering successful projects</li>
                                <li>Commitment to quality, safety, and compliance</li>
                                <li>Transparent and efficient processes</li>
                            </ul>
                        </div><!-- Col end -->

                    </div><!-- Row end -->
                </div><!-- Container end -->
            </div><!-- Footer main end -->
        </div>
        <div class="container copyright text-center mt-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="copyright-info text-center text-md-left">
                            <span>
                                Copyright ©
                                <script type="text/javascript">
                                    document.write(new Date().getFullYear())
                                </script> Bhawani Project Management Co. L.L.C. All rights reserved.
                            </span>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="footer-menu text-center text-md-right">
                            <ul class="list-unstyled d-flex justify-content-center justify-content-md-end">
                                <li class="mx-2"><a href="#about">About</a></li>
                                <li class="mx-2"><a href="#" id="privacy-policy-link">Privacy Policy</a></li>
                                <li class="mx-2"><a href="#" id="terms-conditions-link">Terms and Conditions</a></li>
                            </ul>
                        </div>
                    </div>

                </div><!-- Row end -->

                <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed" style="display: block;">
                    <button class="btn btn-primary" title="Back to Top">
                        <i class="fa fa-angle-double-up" aria-hidden="true"></i>
                    </button>
                </div>

            </div><!-- Container end -->
        </div><!-- Copyright end -->
    </footer>


    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const privacyPolicyLink = document.getElementById("privacy-policy-link");
            const privacyPolicySection = document.getElementById("privacy-policy-section");

            if (privacyPolicyLink && privacyPolicySection) {
                privacyPolicyLink.addEventListener("click", function (event) {
                    event.preventDefault(); // Prevent default page reload

                    // Hide all other sections (optional, if needed)
                    document.querySelectorAll("section").forEach(section => {
                        section.style.display = "none";
                    });

                    // Show the Privacy Policy section
                    privacyPolicySection.style.display = "block";

                    // Optionally, scroll to the section smoothly
                    privacyPolicySection.scrollIntoView({ behavior: "smooth" });
                });
            }
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const privacyPolicyLink = document.getElementById("terms-conditions-link");
            const privacyPolicySection = document.getElementById("terms-conditions-section");

            if (privacyPolicyLink && privacyPolicySection) {
                privacyPolicyLink.addEventListener("click", function (event) {
                    event.preventDefault(); // Prevent default page reload

                    // Hide all other sections (optional, if needed)
                    document.querySelectorAll("section").forEach(section => {
                        section.style.display = "none";
                    });

                    // Show the Privacy Policy section
                    privacyPolicySection.style.display = "block";

                    // Optionally, scroll to the section smoothly
                    privacyPolicySection.scrollIntoView({ behavior: "smooth" });
                });
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            emailjs.init("KhBzwwQbVYtipsCZM"); // Replace with your EmailJS Public Key

            document.getElementById("contact-form").addEventListener("submit", function (event) {
                event.preventDefault(); // Prevent default form submission

                // Hide error messages at the start
                //document.querySelector(".error-message").style.display = "none";
                document.querySelector(".sent-message").style.display = "none";
                document.querySelector(".loading").style.display = "block";

                // Get form data
                var formData = {
                    name: document.getElementById("name").value,
                    email: document.getElementById("email").value,
                    subject: document.getElementById("subject").value,
                    message: document.getElementById("message").value
                };

                // Send email via EmailJS
                emailjs.send("service_iii2ey3", "template_thxtrvk", formData)
                    .then(function (response) {
                        console.log("Email sent successfully!", response);

                        // Hide loading
                        document.querySelector(".loading").style.display = "none";

                        // Show success message and clear error message
                        document.querySelector(".sent-message").style.display = "block";
                        document.querySelector(".error-message").style.display = "none"; // Ensure error message is hidden

                        // Clear form fields
                        document.getElementById("contact-form").reset();
                    }, function (error) {
                        console.error("Failed to send email", error);

                        // Hide loading
                        document.querySelector(".loading").style.display = "none";

                        // Show error message
                        document.querySelector(".error-message").textContent = "Failed to send message. Please try again.";
                        document.querySelector(".error-message").style.display = "block";
                    });
            });
        });
    </script>


</body>

</html>
